* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Times New Roman"
}

body{
  background-color: #0d0d0d;;
  color: #e0e0e0;
}

.logo {
  font-size: 2.5rem;
  text-decoration: none;
  color: #e6e6e6;
  font-weight: bold;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95px;
  padding: 1rem 2rem;
  background: linear-gradient(90deg, #181818 0%, #212121 100%);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* MAIN */
.notices{
  max-width: 90%;
  padding-top: 1.5em;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr)
} 


.notice{
  display: block;
  position: relative;
  background-color: #1e1e1e; 
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}


.notice:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.notice .title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    color: #fff;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    font-size: 1.5rem;
    font-weight: lighter;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 1);
}


.notice img{
  height: 250px;
  width: 100%;
  object-fit: cover; 
  display: block;
  border-radius: 5px;
}

.principal_notice{
  grid-column: 1/4; 
}

.principal_notice img{
  height: 600px;
}

@media(max-width:992px) {
  .principal_notice{
    grid-column:1;
  }
  .notices{
    grid-template-columns: 1fr;
    max-width: 80%;
  }
  .notice img {
        height: 200px;
    }

  .principal_notice img {
        height: 400px;
    }

}

@media (max-width: 600px) {
    .notices {
        max-width: 90%;
  }
}
